# bookmysalon-springmicroservice-react

./: README.md
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.js
frontend/src/AdminSalon/: DrawerList.jsx
frontend/src/Customer/Home/: Banner.jsx  Home.jsx  HomeServiceCard.jsx
frontend/src/Customer/Home/Booking/: BookingCard.jsx  Bookings.jsx
frontend/src/Customer/Home/Navbar/: Navbar.jsx
frontend/src/Customer/Home/Notification/: NotificationCard.jsx  Notifications.jsx
frontend/src/Customer/Home/Review/: CreateReviewForm.jsx  RatingCard.jsx  Review.jsx  ReviewCard.jsx
frontend/src/Customer/Home/Salon/: SalonCard.jsx  SalonList.jsx
frontend/src/Customer/Home/Salon/SalonDetails/: CategoryCard.jsx  SalonDetail.jsx  SalonDetails.jsx  SalonServiceDetails.jsx  SelectedServiceList.jsx  ServiceCard.jsx
frontend/src/Customer/Home/Salon/components/: SalonDrawerList.jsx
frontend/src/Data/: services.js
frontend/src/NotFound/: NotFound.jsx
frontend/src/Routes/: CustomerRoutes.jsx
frontend/src/Seller/: SalonDashboard.jsx
frontend/src/theme/: greenTheme.js
microservices/: pom.xml
microservices/booking-service/: pom.xml
microservices/booking-service/src/main/java/com/zosh/: BookingServiceApplication.java
microservices/booking-service/src/main/java/com/zosh/controller/: BookingController.java  HomeController.java
microservices/booking-service/src/main/java/com/zosh/dto/: BookingDTO.java  BookingSlotDTO.java  CategoryDTO.java  ServiceDTO.java  UserDTO.java
microservices/booking-service/src/main/java/com/zosh/mapper/: BookingMapper.java
microservices/booking-service/src/main/java/com/zosh/modal/: Booking.java  SalonReport.java
microservices/booking-service/src/main/java/com/zosh/repository/: BookingRepository.java
microservices/booking-service/src/main/java/com/zosh/service/: BookingService.java
microservices/booking-service/src/main/java/com/zosh/service/impl/: BookingServiceImpl.java
microservices/booking-service/src/main/resources/: application.properties  application.yml
microservices/bookmysalon/: pom.xml
microservices/bookmysalon/bookmysalon/: pom.xml
microservices/bookmysalon/bookmysalon/src/main/java/com/zosh/: BookmysalonApplication.java
microservices/bookmysalon/bookmysalon/src/main/java/com/zosh/controller/: HomeController.java  UserController.java
microservices/bookmysalon/bookmysalon/src/main/java/com/zosh/model/: User.java
microservices/bookmysalon/bookmysalon/src/main/java/com/zosh/repository/: UserRepository.java
microservices/bookmysalon/bookmysalon/src/main/resources/: application.properties
microservices/bookmysalon/bookmysalon/src/test/java/com/zosh/: BookmysalonApplicationTests.java
microservices/bookmysalon/src/main/java/com/zosh/controller/: UserController.java
microservices/bookmysalon/src/main/java/com/zosh/exception/: globleexceptionhandler.java
microservices/bookmysalon/src/main/java/com/zosh/model/: User.java
microservices/bookmysalon/src/main/java/com/zosh/repository/: UserRepository.java
microservices/bookmysalon/src/main/java/com/zosh/service/: KeycloakService.java  UserService.java
microservices/bookmysalon/src/main/resources/: application.yml
microservices/category-service/: pom.xml
microservices/category-service/src/main/java/com/zosh/controller/: HomeController.java
microservices/category-service/src/main/java/com/zosh/modal/: Category.java
microservices/category-service/src/main/java/com/zosh/repository/: CategoryRepository.java
microservices/category-service/src/main/java/com/zosh/service/: CategoryService.java
microservices/category-service/src/main/resources/: application.yml
microservices/docker-compose/default/: docker-compose.yml
microservices/eureka-server/: UserServiceImpl.java  pom.xml
microservices/gateway-server/: pom.xml
microservices/gateway-server/src/main/resources/: application.yml
microservices/payment-service/: pom.xml
microservices/payment-service/src/main/java/com/zosh/controller/: HomeController.java  PaymentController.java
microservices/payment-service/src/main/java/com/zosh/modal/: PaymentOrder.java
microservices/payment-service/src/main/java/com/zosh/repository/: PaymentOrderRepository.java
microservices/payment-service/src/main/java/com/zosh/response/: PaymentLinkResponse.java
microservices/payment-service/src/main/java/com/zosh/service/: PaymentService.java
microservices/payment-service/src/main/resources/: application.yml
microservices/salon-service/: pom.xml
microservices/salon-service/src/main/java/com/zosh/: SalonServiceApplication.java
microservices/salon-service/src/main/java/com/zosh/controller/: HomeController.java  SalonController.java
microservices/salon-service/src/main/java/com/zosh/mapper/: SalonMapper.java
microservices/salon-service/src/main/java/com/zosh/modal/: Salon.java
microservices/salon-service/src/main/java/com/zosh/payload/dto/: SalonDTO.java  UserDTO.java
microservices/salon-service/src/main/java/com/zosh/repository/: SalonRepository.java
microservices/salon-service/src/main/java/com/zosh/service/: SalonService.java
microservices/salon-service/src/main/java/com/zosh/service/client/: UserFeignClient.java
microservices/salon-service/src/main/java/com/zosh/service/impl/: SalonServiceImpl.java
microservices/salon-service/src/main/resources/: application.properties  application.yml
microservices/service-offering/: pom.xml
microservices/service-offering/src/main/java/com/zosh/controller/: HomeController.java  SalonServiceOfferingController.java  ServiceOfferingController.java
microservices/service-offering/src/main/java/com/zosh/dto/: SalonDTO.java  ServiceDTO.java
microservices/service-offering/src/main/java/com/zosh/modal/: ServiceOffering.java
microservices/service-offering/src/main/java/com/zosh/repository/: ServiceOfferingRepository.java
microservices/service-offering/src/main/java/com/zosh/service/: ServiceOfferingService.java
microservices/service-offering/src/main/resources/: application.properties  application.yml
(+14 files in other folders)
